<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-1.12.1.min.js"></script>
    <script src="./js/sy.js"></script>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: auto;
            font-size: 0;
        }
        .content{
            width: 100%;
            height: auto;
            position: relative;
        }
          .bg{
            width: 100%;
        }
        .gf1, .gf2{
            
            position: absolute;
            bottom: 6.0rem;
        }
        .gf1{
            left:1.1rem;
            width: 1.5rem;
            height: 1.5rem;
        }
        .gf2{
            right: 1.4rem;
            width: 1.5rem;
            height: 1.5rem;
        }
              .gf3{
            position: absolute;
            top: 0rem;
            left: 0rem;
            width: 100%;
            
        }
     
    </style>
</head>
<body>
    <div class="content">
        <img src="./img/homepage_bg.png" alt="" class="bg">
        
       
         <img src="./img/bg.gif" alt="" class="gf3">
      
    </div>
</body>

</html>